<!DOCTYPE html>
<html>
<head>
    
    
    <style>
       body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.newsapi.com.au/image/v1/05293dc7836366889f6949dddbc1c910");
          height: 250px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }

        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        
        img {
            display: inline-block;
        }
        
        td {
            padding-bottom: 20px;
        }
        </style>
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="/Css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/scripts/main.js"></script>
</head>
<body>
  <div class="container-fluid">
  <!-- Top Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Finest Flour Bakery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Html/products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Html/recipes.html">Recipes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Html/about.html">About</a>
            </li>            
            <li class="nav-item">
                <a class="nav-link" href="../Html/news.html">News</a>
            </li>            
            <li class="nav-item">
                <a class="nav-link" href="../Html/contact.html">Contacts <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Placehoder Text-->
      
      
    <!-- <img src="https://cdn.newsapi.com.au/image/v1/05293dc7836366889f6949dddbc1c910">-->
     <div class="hero-image">
  <div class="hero-text">
    <h1>Contact Us</h1>
    <p>Finest Flour Bakery</p>
      <a href="../Html/about.html"><button>More About Us</button></a>
  </div>
</div>   
      
    <table style="width:100%">
  <tr>
    <th>Business Name</th>
    <th>Phone Number</th> 
    <th rowspan="8"><img style="height: 450px;object-fit: cover;width: 550px; float: right;" src="https://moovitapp.com/index/en-gb/public-transit-resources/location/street_6653248.jpg"></th>
  </tr>
  <tr>
    <td>Finest Flour Bakery Pty Ltd</td>
    <td>99456020</td>
  </tr>
        <tr>
    <th>Email Address</th>
            <th>Instagam</th>
        </tr>
    <tr>
    <td>contact@finestflourbakery.com.au<br />
        info@finestflourbakery.com.au</td>
        <td>@finestflourbakery</td>
  </tr>
    <tr>
    <th>Facebook</th>
            <th>Twitter</th>
        </tr>
    <tr>
    <td>@finestflourbakery</td>
        <td>@finestflourbakery<br />
            #finestflourbakery<br />
            #ffb
        </td>
  </tr>
         
        <tr>
    <th>Website</th>
            <th>Opening Hours</th>
        </tr>
        
        <tr>
    <td>www.finestflourbakery.com.au</td>
        <td>8am to 5pm<br />
            (Monday - Saturday)
        </td>
  </tr>
        
            <tr>
    <th>Address</th>
            <th></th>
        </tr>
        
        <tr>
    <td>King Street Wharf, 218 The Promenade, Sydney NSW 2000</td>
        <td>
            
        </td>
  </tr>
        
        
</table>
      
    
    </div>
</body>
</html>
